{
  "name": "creatshare-app-init",
  "version": "2.0.0",
  "description": "CreatShare 实验室前端项目初始化工具",
  "main": "index.js",
  "bin": {
    "cs": "bin/index.js"
  },
  "scripts": {
    "compile": "babel src/ -d lib/",
    "prepublish": "npm run compile",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/creatshare-demos/creatshare-app-init"
  },
  "keywords": [
    "webpack",
    "esint"
  ],
  "author": "mennghao",
  "contributors": [
    "icorvoh <icorvoh@gmail.com> (https://github.com/icorvoh)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/creatshare-demos/creatshare-app-init/issues"
  },
  "homepage": "https://github.com/creatshare-demos/creatshare-app-init",
  "dependencies": {
    "commander": "^2.11.0"
  },
  "devDependencies": {
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-runtime": "^6.26.0"
  }
}
